# design-pattern

./: README.md  pom.xml
src/main/java/com/betty/behavior/strategy/: Cat.java  CatComparator.java  Comparable.java  Comparator.java  Dog.java  DogComparator.java  Main.java  Sorter.java
src/main/java/com/betty/create/factory/builder/: Bike.java  Builder.java  Client.java  Director.java  MobileBike.java  OFOBike.java
src/main/java/com/betty/create/factory/method/: BJCheesePizza.java  BJOrderPizza.java  OrderPizza.java  Pizza.java
src/main/java/com/betty/create/factory/simple/: Pizza.java  SimpleFactory.java
